{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",

  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/icons/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(logo.png|logo-glyph.png|favicon.ico|favicon-16.png|favicon-32.png|apple-touch-icon.png)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
